{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@spartan-ng/ui-tabs-helm": [
        "./src/app/shared/components/ui-tabs-helm/src/index.ts"
      ],
      "@spartan-ng/ui-icon-helm": [
        "./src/app/shared/components/ui-icon-helm/src/index.ts"
      ],
      "@spartan-ng/ui-pagination-helm": [
        "./src/app/shared/components/ui-pagination-helm/src/index.ts"
      ],
      "@spartan-ng/ui-button-helm": [
        "./src/app/shared/components/ui-button-helm/src/index.ts"
      ],
      "@spartan-ng/ui-select-helm": [
        "./src/app/shared/components/ui-select-helm/src/index.ts"
      ],
      "@spartan-ng/ui-card-helm": [
        "./src/app/shared/components/ui-card-helm/src/index.ts"
      ],
      "@spartan-ng/ui-badge-helm": [
        "./src/app/shared/components/ui-badge-helm/src/index.ts"
      ],
      "@spartan-ng/ui-input-helm": [
        "./src/app/shared/components/ui-input-helm/src/index.ts"
      ],
      "@spartan-ng/ui-sheet-helm": [
        "./src/app/shared/components/ui-sheet-helm/src/index.ts"
      ],
      "@spartan-ng/ui-menu-helm": [
        "./src/app/shared/components/ui-menu-helm/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
