{
  "java.debug.settings.onBuildFailureProceed": true,
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "**/.classpath": false,
    "**/.project": false,
    "**/.settings": false,
    "**/.factorypath": false,
    "node_modules": true,
    "**/.idea": true,
    "**/.vscode": true,
    "**/.husky": false,
    ".vscode": true,
    ".husky": true
  },
  "explorerExclude.backup": {},
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "disabled"
}
