{
    "java.debug.settings.onBuildFailureProceed": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "node_modules": true,
        "**/.idea": true,
        "**/.vscode": true,
        "**/.husky": true
    },
    "explorerExclude.backup": {},
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "disabled"
}